MONGODB  = 'mongodb+srv://dev:zbbanXSqSuiF4kNo@real-estate.hxm6u.mongodb.net/?retryWrites=true&w=majority&appName=real-estate'
JWT_SECRET = 'kutsuaka'
MONGO_USERNAME = 'dev'
MONGO_PASSWORD = 'zbbanXSqSuiF4kNo'